{
  "name": "electron",
  "version": "1.0.0",
  "description": "Application electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.my.app",
    "productName": "My APP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "contain/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "contain/img.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12"
  }
}
